<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cameraIv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/camera"/>

    <ImageView
        android:id="@+id/galleryIv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/baseline_photo_album_24"/>
</LinearLayout>